2017-04-17 21:27:09.4468|INFO|challenge.Controllers.HomeController|Index action called on home controller
2017-04-17 21:33:40.0746|INFO|challenge.Controllers.HomeController|Index action called on home controller
2017-04-17 22:02:11.6331|INFO|services.SuggestionServiceImpl|SuggestCities invoked with sdadsasa, 12, 12
2017-04-20 21:16:19.9687|INFO|services.SuggestionServiceImpl|SuggestCities invoked with sdadsasa, 12, 12
2017-04-20 21:16:41.3432|INFO|services.SuggestionServiceImpl|SuggestCities invoked with sdadsasa, 12, 12
2017-04-20 21:18:43.1748|INFO|services.SuggestionServiceImpl|SuggestCities invoked with sdadsasa, 12, 12
2017-04-20 21:24:20.3573|INFO|services.SuggestionServiceImpl|SuggestCities invoked with sdadsasa, 12, 12
2017-04-20 21:25:41.1474|INFO|services.SuggestionServiceImpl|SuggestCities invoked with sdadsasa, 12, 12
2017-04-20 21:30:10.5031|INFO|services.SuggestionServiceImpl|SuggestCities invoked with sdadsasa, 12, 12
2017-04-20 21:30:38.8074|INFO|services.SuggestionServiceImpl|SuggestCities invoked with q, 12, 12
2017-04-20 22:19:03.3947|INFO|services.SuggestionServiceImpl|SuggestCities invoked with sdadsasa
2017-04-20 22:19:11.2730|INFO|services.SuggestionServiceImpl|SuggestCities invoked with q
2017-04-20 22:25:25.5049|INFO|services.SuggestionServiceImpl|SuggestCities invoked with sdadsasa
2017-04-20 22:25:38.1099|INFO|services.SuggestionServiceImpl|SuggestCities invoked with q
2017-04-20 22:31:39.2939|INFO|services.SuggestionServiceImpl|SuggestCities invoked with as
2017-04-20 22:33:26.5409|INFO|services.SuggestionServiceImpl|SuggestCities invoked with as
2017-04-20 22:33:41.0875|INFO|services.SuggestionServiceImpl|SuggestCities invoked with as
2017-04-21 22:30:25.0951|INFO|services.SuggestionServiceImpl|SuggestCities invoked with as
2017-04-21 22:45:49.0244|INFO|services.SuggestionServiceImpl|SuggestCities invoked with as
2017-04-21 22:46:17.0015|INFO|services.SuggestionServiceImpl|SuggestCities invoked with as
2017-04-22 11:04:43.2086|INFO|services.SuggestionServiceImpl|SuggestCities invoked with as
2017-04-23 16:25:07.5048|INFO|services.SuggestionServiceImpl|SuggestCities invoked with as
2017-04-23 16:36:29.4384|INFO|services.SuggestionServiceImpl|SuggestCities invoked with as
2017-04-23 16:36:49.4348|INFO|services.SuggestionServiceImpl|SuggestCities invoked with as
2017-04-23 16:38:10.8702|INFO|services.SuggestionServiceImpl|SuggestCities invoked with as
2017-04-23 16:38:32.6595|INFO|services.SuggestionServiceImpl|SuggestCities invoked with as
2017-04-23 16:46:02.8669|INFO|services.SuggestionServiceImpl|SuggestCities invoked with as
2017-04-23 16:49:51.7815|INFO|services.SuggestionServiceImpl|SuggestCities invoked with as
2017-04-23 16:50:13.7049|INFO|services.SuggestionServiceImpl|SuggestCities invoked with as
2017-04-23 16:50:14.7707|INFO|services.SuggestionServiceImpl|SuggestCities invoked with as
2017-04-23 16:50:16.3656|INFO|services.SuggestionServiceImpl|SuggestCities invoked with as
2017-04-23 16:50:16.5399|INFO|services.SuggestionServiceImpl|SuggestCities invoked with as
2017-04-23 16:50:17.7401|INFO|services.SuggestionServiceImpl|SuggestCities invoked with as
2017-04-23 16:50:19.1858|INFO|services.SuggestionServiceImpl|SuggestCities invoked with as
2017-04-23 16:50:19.6821|INFO|services.SuggestionServiceImpl|SuggestCities invoked with as
2017-04-23 16:50:19.7141|INFO|services.SuggestionServiceImpl|SuggestCities invoked with as
2017-04-23 16:50:20.5271|INFO|services.SuggestionServiceImpl|SuggestCities invoked with as
2017-04-23 16:50:28.3174|INFO|services.SuggestionServiceImpl|SuggestCities invoked with as
2017-04-23 16:52:23.8858|INFO|services.SuggestionServiceImpl|SuggestCities invoked with as
2017-04-23 16:52:33.7231|INFO|services.SuggestionServiceImpl|SuggestCities invoked with as
2017-04-23 16:53:51.7206|INFO|services.SuggestionServiceImpl|SuggestCities invoked with as
2017-04-23 16:54:14.3907|INFO|services.SuggestionServiceImpl|SuggestCities invoked with as
2017-04-23 16:56:42.1913|INFO|services.SuggestionServiceImpl|SuggestCities invoked with as
2017-04-23 16:56:52.7925|INFO|services.SuggestionServiceImpl|SuggestCities invoked with as
2017-04-23 16:57:02.1894|INFO|services.SuggestionServiceImpl|SuggestCities invoked with as
2017-04-23 16:57:03.3327|INFO|services.SuggestionServiceImpl|SuggestCities invoked with as
2017-04-23 16:57:04.8642|INFO|services.SuggestionServiceImpl|SuggestCities invoked with as
2017-04-23 16:57:05.7464|INFO|services.SuggestionServiceImpl|SuggestCities invoked with as
2017-04-23 16:57:05.8425|INFO|services.SuggestionServiceImpl|SuggestCities invoked with as
2017-04-23 16:57:06.0085|INFO|services.SuggestionServiceImpl|SuggestCities invoked with as
2017-04-23 16:57:06.2304|INFO|services.SuggestionServiceImpl|SuggestCities invoked with as
2017-04-23 16:57:06.5702|INFO|services.SuggestionServiceImpl|SuggestCities invoked with as
2017-04-23 16:57:06.6478|INFO|services.SuggestionServiceImpl|SuggestCities invoked with as
2017-04-23 16:57:06.8992|INFO|services.SuggestionServiceImpl|SuggestCities invoked with as
2017-04-23 16:57:11.7561|INFO|services.SuggestionServiceImpl|SuggestCities invoked with as
2017-04-23 16:57:17.0895|INFO|services.SuggestionServiceImpl|SuggestCities invoked with as
2017-04-23 17:05:11.4524|INFO|services.SuggestionServiceImpl|SuggestCities invoked with as
2017-04-23 17:05:30.3561|INFO|services.SuggestionServiceImpl|SuggestCities invoked with as
2017-04-23 17:06:42.9602|INFO|services.SuggestionServiceImpl|SuggestCities invoked with as
2017-04-23 17:06:46.3742|INFO|services.SuggestionServiceImpl|SuggestCities invoked with as
2017-04-23 17:21:31.3441|INFO|services.SuggestionServiceImpl|SuggestCities invoked with as
2017-04-23 17:24:21.8315|INFO|services.SuggestionServiceImpl|SuggestCities invoked with a
2017-04-23 17:24:26.8542|INFO|services.SuggestionServiceImpl|SuggestCities invoked with am
2017-04-23 17:24:36.0151|INFO|services.SuggestionServiceImpl|SuggestCities invoked with amq
2017-04-23 17:27:01.5454|INFO|services.SuggestionServiceImpl|SuggestCities invoked with amq
2017-04-23 17:27:08.2982|INFO|services.SuggestionServiceImpl|SuggestCities invoked with tor
2017-04-23 17:27:09.3125|INFO|services.SuggestionServiceImpl|SuggestCities invoked with toro
2017-04-23 17:27:09.3716|INFO|services.SuggestionServiceImpl|SuggestCities invoked with toron
2017-04-23 17:27:10.5107|INFO|services.SuggestionServiceImpl|SuggestCities invoked with toro
2017-04-23 17:27:10.6501|INFO|services.SuggestionServiceImpl|SuggestCities invoked with tor
2017-04-23 17:27:12.0427|INFO|services.SuggestionServiceImpl|SuggestCities invoked with tor
2017-04-23 17:27:12.2194|INFO|services.SuggestionServiceImpl|SuggestCities invoked with toro
2017-04-23 17:27:12.2604|INFO|services.SuggestionServiceImpl|SuggestCities invoked with toron
2017-04-23 17:27:13.2795|INFO|services.SuggestionServiceImpl|SuggestCities invoked with toront
2017-04-23 17:27:14.9039|INFO|services.SuggestionServiceImpl|SuggestCities invoked with toronto
2017-04-23 17:27:15.7392|INFO|services.SuggestionServiceImpl|SuggestCities invoked with toront
2017-04-23 17:27:16.3335|INFO|services.SuggestionServiceImpl|SuggestCities invoked with toron
2017-04-23 17:27:16.7590|INFO|services.SuggestionServiceImpl|SuggestCities invoked with toro
2017-04-23 17:27:17.1392|INFO|services.SuggestionServiceImpl|SuggestCities invoked with tor
2017-04-23 17:27:20.3023|INFO|services.SuggestionServiceImpl|SuggestCities invoked with Ala
2017-04-23 17:27:21.6133|INFO|services.SuggestionServiceImpl|SuggestCities invoked with Alab
2017-04-23 17:27:22.0632|INFO|services.SuggestionServiceImpl|SuggestCities invoked with Alaba
2017-04-23 17:27:24.2148|INFO|services.SuggestionServiceImpl|SuggestCities invoked with Alab
2017-04-23 17:27:24.3894|INFO|services.SuggestionServiceImpl|SuggestCities invoked with Ala
2017-04-23 17:27:26.3818|INFO|services.SuggestionServiceImpl|SuggestCities invoked with rim
2017-04-23 17:27:26.6017|INFO|services.SuggestionServiceImpl|SuggestCities invoked with rimo
2017-04-23 17:27:26.6436|INFO|services.SuggestionServiceImpl|SuggestCities invoked with rimou
2017-04-23 17:27:27.7965|INFO|services.SuggestionServiceImpl|SuggestCities invoked with rimo
2017-04-23 17:27:27.9258|INFO|services.SuggestionServiceImpl|SuggestCities invoked with rim
2017-04-23 17:27:29.4798|INFO|services.SuggestionServiceImpl|SuggestCities invoked with que
2017-04-23 17:27:29.6448|INFO|services.SuggestionServiceImpl|SuggestCities invoked with queb
2017-04-23 17:27:29.8138|INFO|services.SuggestionServiceImpl|SuggestCities invoked with quebe
2017-04-23 17:27:30.0033|INFO|services.SuggestionServiceImpl|SuggestCities invoked with quebec
2017-04-23 17:38:57.1401|INFO|services.SuggestionServiceImpl|SuggestCities invoked with amq
2017-04-23 17:39:00.8308|INFO|services.SuggestionServiceImpl|SuggestCities invoked with tor
2017-04-23 17:39:01.0322|INFO|services.SuggestionServiceImpl|SuggestCities invoked with toro
2017-04-23 17:44:39.0400|INFO|services.SuggestionServiceImpl|SuggestCities invoked with amq
2017-04-23 17:44:45.7217|INFO|services.SuggestionServiceImpl|SuggestCities invoked with tor
2017-04-23 17:45:24.4456|INFO|services.SuggestionServiceImpl|SuggestCities invoked with toro
2017-04-23 17:45:27.2146|INFO|services.SuggestionServiceImpl|SuggestCities invoked with torow
2017-04-23 17:45:28.4721|INFO|services.SuggestionServiceImpl|SuggestCities invoked with toro
2017-04-23 17:45:28.6013|INFO|services.SuggestionServiceImpl|SuggestCities invoked with tor
2017-04-23 17:48:43.5109|INFO|services.SuggestionServiceImpl|SuggestCities invoked with tor
2017-04-23 17:48:53.8339|INFO|services.SuggestionServiceImpl|SuggestCities invoked with tor
2017-04-23 17:48:57.8477|INFO|services.SuggestionServiceImpl|SuggestCities invoked with [object MouseEvent]
2017-04-23 17:58:54.2000|INFO|services.SuggestionServiceImpl|SuggestCities invoked with amq
2017-04-23 17:59:10.2576|INFO|services.SuggestionServiceImpl|SuggestCities invoked with amq
2017-04-23 18:01:05.9627|INFO|services.SuggestionServiceImpl|SuggestCities invoked with amq
2017-04-23 18:01:10.6469|INFO|services.SuggestionServiceImpl|SuggestCities invoked with Amqu
2017-04-23 18:01:11.8650|INFO|services.SuggestionServiceImpl|SuggestCities invoked with Amq
2017-04-23 18:05:07.8973|INFO|services.SuggestionServiceImpl|SuggestCities invoked with amq
2017-04-23 18:08:17.9021|INFO|services.SuggestionServiceImpl|SuggestCities invoked with tor
2017-04-23 18:09:47.1193|INFO|services.SuggestionServiceImpl|SuggestCities invoked with tor
2017-04-23 18:09:54.0272|INFO|services.SuggestionServiceImpl|SuggestCities invoked with Victori
2017-04-23 18:09:55.2434|INFO|services.SuggestionServiceImpl|SuggestCities invoked with Victor
2017-04-23 18:09:55.4995|INFO|services.SuggestionServiceImpl|SuggestCities invoked with Victo
2017-04-23 18:09:55.8363|INFO|services.SuggestionServiceImpl|SuggestCities invoked with Vict
2017-04-23 18:09:56.0259|INFO|services.SuggestionServiceImpl|SuggestCities invoked with Vic
2017-04-23 18:10:42.7171|INFO|services.SuggestionServiceImpl|SuggestCities invoked with tor
2017-04-23 18:10:54.2277|INFO|services.SuggestionServiceImpl|SuggestCities invoked with Torringto
2017-04-23 18:10:54.3747|INFO|services.SuggestionServiceImpl|SuggestCities invoked with Torringt
2017-04-23 18:10:54.5148|INFO|services.SuggestionServiceImpl|SuggestCities invoked with Torring
2017-04-23 18:10:54.6531|INFO|services.SuggestionServiceImpl|SuggestCities invoked with Torrin
2017-04-23 18:10:54.7854|INFO|services.SuggestionServiceImpl|SuggestCities invoked with Torri
2017-04-23 18:10:54.9248|INFO|services.SuggestionServiceImpl|SuggestCities invoked with Torr
2017-04-23 18:10:55.0518|INFO|services.SuggestionServiceImpl|SuggestCities invoked with Tor
2017-04-23 21:48:28.5705|INFO|services.SuggestionServiceImpl|SuggestCities invoked with tor
2017-04-23 21:48:36.3209|INFO|services.SuggestionServiceImpl|SuggestCities invoked with Fostori
2017-04-23 21:48:36.8788|INFO|services.SuggestionServiceImpl|SuggestCities invoked with Fostor
2017-04-23 21:48:37.1132|INFO|services.SuggestionServiceImpl|SuggestCities invoked with Fosto
2017-04-23 21:48:37.3088|INFO|services.SuggestionServiceImpl|SuggestCities invoked with Fost
2017-04-23 21:48:37.4912|INFO|services.SuggestionServiceImpl|SuggestCities invoked with Fos
2017-04-23 21:48:40.9808|INFO|services.SuggestionServiceImpl|SuggestCities invoked with tor
2017-04-23 21:48:46.7659|INFO|services.SuggestionServiceImpl|SuggestCities invoked with Storm Lak
2017-04-23 21:48:46.9132|INFO|services.SuggestionServiceImpl|SuggestCities invoked with Storm La
2017-04-23 21:48:47.0262|INFO|services.SuggestionServiceImpl|SuggestCities invoked with Storm L
2017-04-23 21:48:47.1544|INFO|services.SuggestionServiceImpl|SuggestCities invoked with Storm
2017-04-23 21:48:47.4493|INFO|services.SuggestionServiceImpl|SuggestCities invoked with Stor
2017-04-23 21:48:47.5704|INFO|services.SuggestionServiceImpl|SuggestCities invoked with Sto
2017-04-23 21:48:51.7134|INFO|services.SuggestionServiceImpl|SuggestCities invoked with amq
2017-04-23 21:53:37.5446|INFO|services.SuggestionServiceImpl|SuggestCities invoked with tor
2017-04-23 21:54:33.3261|INFO|services.SuggestionServiceImpl|SuggestCities invoked with tor
2017-04-23 21:54:33.9317|INFO|services.SuggestionServiceImpl|SuggestCities invoked with toro
2017-04-23 21:54:33.9969|INFO|services.SuggestionServiceImpl|SuggestCities invoked with toron
2017-04-23 21:54:39.9549|INFO|services.SuggestionServiceImpl|SuggestCities invoked with Toront
2017-04-23 21:54:40.8999|INFO|services.SuggestionServiceImpl|SuggestCities invoked with Toron
2017-04-23 21:54:41.1711|INFO|services.SuggestionServiceImpl|SuggestCities invoked with Toro
2017-04-23 21:54:41.3361|INFO|services.SuggestionServiceImpl|SuggestCities invoked with Tor
2017-04-23 21:54:44.1138|INFO|services.SuggestionServiceImpl|SuggestCities invoked with far
2017-04-28 13:28:43.9917|INFO|services.SuggestionServiceImpl|SuggestCities invoked with toron
2017-04-28 13:28:43.9917|INFO|services.SuggestionServiceImpl|SuggestCities invoked with tor
2017-04-28 13:28:43.9917|INFO|services.SuggestionServiceImpl|SuggestCities invoked with toro
2017-04-28 13:28:51.5271|INFO|services.SuggestionServiceImpl|SuggestCities invoked with tor
